// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

.buddypress #main {
	background: #fff;
}

#buddypress {
	overflow: hidden;
}

#buddypress {
	button,
	a.button,
	input[type=submit],
	input[type=button],
	input[type=reset],
	ul.button-nav li a,
	div.generic-button a,
	.comment-reply-link,
	div.activity-meta a,
	a.bp-title-button {
		color: #333;
		font-size: @fontSizeMini;
		padding: 6px 15px;
		margin: 0;
		.box-sizing(border-box);

		&:hover {
			background-color: darken(@linkColor, 5%);
			border-color:darken(@linkColor, 5%);
			color: #fff;
		}
	}
}

#buddypress span.highlight {
	font-size: 100%;
}

.standard-form input[type="checkbox"] {
	margin-top: -1px;
}

// Page Heder
// ----------------------------------
.buddypress .page-header {
	margin-bottom: 40px;

	a {
		color: #333;

		&:hover {
			color: @linkColor;
		}
	}

	.button {
		float: right;
		padding: 0 20px;

		&:hover {
			border-color: @linkColor;
			background: @linkColor;
			color: #fff;
		}
	}
}

// List tabs
// ----------------------------------
#buddypress div.item-list-tabs {
	label {
		display: inline-block;
		margin-right: 5px;
		vertical-align: text-top;
	}
	@media (min-width: 768px) {
		ul li:first-child a {
			padding-left: 0;
		}
	}

	ul li a,
	ul li span {
		color: #333;
	}

	ul li a:hover {
		color: @linkColor;

		span {
			background: @linkColor;
			border-color: @linkColor;
			color: #fff;
		}
	}

	ul li a span {
		.border-radius(0);
		background: #fff;
	}

	ul li.selected a,
	ul li.current a {
		background: none;
		color: @linkColor;
		font-weight: normal;

		span {
			background: @linkColor;
			border-color: @linkColor;
			color: #fff;
		}
	}

	&#subnav {
		background: #f0f0f0;
		padding: 10px;

		ul li.last {
			margin-top: 0;

			select {
				margin-bottom: 0;
			}
		}
	}

	div.message-search {
		margin-right: 0;

		form {
			margin: 0;
		}

		label {
			margin: 0 -1px 0 0;
			float: left;
		}

		input[type="text"] {
			margin: 0;
			padding: 6px;

			&:focus {
				border-color: #ccc;
			}
		}
	}
}

// Whats new form
// ----------------------------------
#buddypress form#whats-new-form p.activity-greeting {
	display: none;
}

#buddypress form#whats-new-form #whats-new-content {
	padding: 0 0 10px 10px;
}

#buddypress form#whats-new-form textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 50px;
	margin-bottom: 0;
	.box-sizing(border-box);
}

#buddypress #whats-new:focus {
	border-color: #333 !important;
}

#buddypress #whats-new-options {
	.transition(height .3s);
	overflow-y: hidden;

	&.active {
		height: 52px !important;
	}
}

#buddypress form#whats-new-form #whats-new-options select {
	vertical-align: baseline;
}

#buddypress #item-body .item-list-tabs + form#whats-new-form {
	margin-top: 30px;
}

// Search form
// ----------------------------------
#buddypress div.dir-search {
	float: none;
	margin: 0;
	position: relative;
}

#buddypress div.dir-search {
	label {
		width: 100%;
		padding-right: 104px;
		.box-sizing(border-box);
	}

	input[type=text] {
		background-color: #fff;
		height: 30px;
		padding: 5px 10px;
		width: 100%;
	}

	input[type=submit] {
		position: absolute;
		right: 0;
		top: 0;
		height: 42px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 13px;
	}
}

// Alert
// ----------------------------------
#buddypress #message.info p {
	margin-top: 20px;
	border-color: #BCE8F1;
	color: #31708F;
	background-color: #D9EDF7;
}

#buddypress div#message.updated p {
	border-color: #D6E9C6;
	color: #3C763D;
	background-color: #DFF0D8;
}

// Pagination
// ----------------------------------
#buddypress div.pagination {
	font-size: 100%;
}

#buddypress div.pagination .pag-count {
	margin-left: 0;
}

// Comments
// ----------------------------------
#buddypress div.activity-comments form {
	padding: 0 !important;
	margin-top: 20px !important;
}

#buddypress div.activity-comments form div.ac-reply-content a {
	vertical-align: sub;
}

#buddypress div.activity-comments form input {
	padding: 3px 20px;
}

@media(max-width: 767px) {
	#buddypress div.activity-comments {
		margin: 0;
	}

	#buddypress div.activity-comments ul li > ul {
		margin-left: 0;
	}
}

#buddypress div.activity-comments ul {
	padding: 0;
}

#buddypress div.activity-comments > ul > li:first-child {
	border-top: 1px solid #eee;
}

#buddypress div.activity-comments ul li {
	padding-top: 20px !important;
}

#buddypress div.activity-comments div.acomment-meta {
	font-size: 90%%;
	height: 25px;
	line-height: 25px;
	margin-left: 40px;
}

#buddypress .acomment-meta a:first-child {
	color: #333;
	font-weight: bold;

	&:hover {
		color: @linkColor;
	}
}

#buddypress div.activity-comments div.acomment-content {
	font-size: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

// Item List
// ----------------------------------
#buddypress ul.item-list * {
	font-size: 100% !important;
}

#buddypress ul.item-list li {
	margin: 0 0 20px;
	padding: 0 0 20px;

	&:first-child {
		margin-top: 20px;
	}
}

#buddypress ul.item-list li div.item-title a {
	color: #333;
	font-size: 18px !important;

	&:hover {
		color: @linkColor;
	}
}

#buddypress ul.item-list li div.item-desc {
	margin-top: 20px;
}

// Activity Item List
// ----------------------------------
#buddypress #activity-stream {
	margin-top: 0;
	border-top: none;
}

#buddypress .activity-list li.mini {
	font-size: 100%;
}

#buddypress .activity-list .activity-content .activity-header {
	line-height: 1.5;
}

@media(max-width: 767px) {
	#buddypress .activity-list .activity-content .activity-header {
		margin-right: 0;
	}
}

#buddypress #activity-stream p {
	margin: 0;
}

#buddypress .activity-header a {
	color: #333;

	&:first-child {
		font-weight: bold;
	}

	&:hover {
		color: @linkColor;
	}
}

#buddypress .activity_update .activity-header a:first-child,
#buddypress .activity_comment .activity-header a:first-child {
	display: block;
	font-size: 18px !important;
}

@media(max-width: 767px) {
	#buddypress .activity-list .activity-content {
		margin: 0;
	}
}

#buddypress .activity-list .activity-content .activity-header img.avatar {
	position: relative;
	top: -5px;
}

#buddypress .activity-list .activity-content .activity-inner {
	margin: 20px 0;
}

#buddypress div.activity-meta {
	padding: 4px 0;
}

#buddypress div.activity-meta a {
	display: inline-block !important;

	&:hover {
		background: @linkColor;
		border-color: @linkColor;
		color: #fff;

		span {
			background: #fff;
			color: #333;
		}
	}
}


#buddypress .acomment-options {
	float: none;
}

#buddypress .acomment-options a {
	font-size: 100%;
}

#buddypress .activity-list li.load-more {
	margin-top: -20px;
	position: relative;
	z-index: 1;
	padding: 0;

	a {
		display: block;
		padding: 10px;
	}
}

// Activity
// ----------------------------------
#buddypress span.activity {
	font-size: 100%;
}

#buddypress div#item-header div#item-meta {
	font-size: 100%;
}

// Activity permalink
// ----------------------------------
body.activity-permalink #buddypress .activity-content .activity-inner {
	margin: 20px 0;
}

// Profile
// ----------------------------------
#buddypress div.profile h4 {
	margin-bottom: 20px;
}

#buddypress table tr {
	border: 1px solid #eee !important;
}

#buddypress table tr td {
	border-left: 1px solid #eee;
}

#buddypress table tr td.label {
	background: transparent;
	border: none;
	color: #333;
	line-height: inherit;
}

#buddypress #profile-edit-form ul.button-nav {
	margin: 0;
}

#buddypress ul.button-nav li {
	margin-bottom: 0;
}

#buddypress #profile-edit-form input[type=text] {
	margin-top: 20px;
}

#buddypress input[type=file] {
	border: 1px solid #ddd;
	padding: 0 5px;
}

// Messages
// ----------------------------------
#buddypress div.messages-options-nav {
	padding: 10px;
	font-size: 100%;
}
#buddypress div.messages-options-nav select {
	margin: 0;
	vertical-align: baseline;
}

#buddypress table#message-threads tr.unread td {
	background: inherit;
	border-color: #eee;
}

// Questions
// ----------------------------------
body.questions #buddypress div.item-list-tabs#subnav {
	display: none;

	+ h3 {
		display: none;
	}
}

#buddypress .dw-question {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	margin-top: 20px;
}

#buddypress .dw-question .hentry {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}

#buddypress .dw-question .entry-header .entry-title {
	color: #333;

	&:hover {
		color: @linkColor;
	}
}
